-- Initial websocket-example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                source-background
version:             0.0.0.0
license:             MIT
license-file:        LICENSE
author:              mathfur
maintainer:          mathfur
build-type:          Simple
cabal-version:       >=1.14

executable source-background
  main-is:           Main.hs 
  hs-source-dirs:    src
  build-depends:     base == 4.5.*
                   , text == 0.11.3.1
                   , hspec == 1.4.3.*
                   , QuickCheck == 2.6.*
                   , bytestring == 0.9.2.1
                   , wai == 1.3.0.3
                   , wai-handler-devel == 1.3.0.6
                   , http-types == 0.8.0
                   , wai-app-static == 1.3.1.3
                   , warp == 1.3.9
                   , wai-websockets == 1.3.1.2
                   , websockets == 0.7.4.0
                   , transformers == 0.3.0.0
  ghc-options:       -Wall
  default-language:  Haskell2010

test-suite spec
  type:              exitcode-stdio-1.0
  main-is:           Spec.hs
  hs-source-dirs:    src, spec
  ghc-options:       -Wall
  build-depends:     base == 4.5.*
                   , text == 0.11.3.1
                   , wai-websockets == 1.3.1.2
                   , hspec == 1.4.3.*
                   , QuickCheck == 2.6.*
  default-language:  Haskell2010
