-- Initial websocket-example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                websocket-example
version:             0.0.0.0
license:             MIT
license-file:        LICENSE
author:              mathfur
maintainer:          mathfur
build-type:          Simple
cabal-version:       >=1.14

executable websocket-example
  main-is:           Main.hs 
  hs-source-dirs:    src
  build-depends:     base == 4.5.*
                   , text == 0.11.3.1
                   , wai-websockets == 1.3.1.2
                   , hspec == 1.4.3.*
                   , QuickCheck == 2.6.*
  ghc-options:       -Wall
  default-language:  Haskell2010

test-suite spec
  type:              exitcode-stdio-1.0
  main-is:           Spec.hs
  hs-source-dirs:    src, spec
  ghc-options:       -Wall
  build-depends:     base == 4.5.*
                   , text == 0.11.3.1
                   , wai-websockets == 1.3.1.2
                   , hspec == 1.4.3.*
                   , QuickCheck == 2.6.*
  default-language:  Haskell2010
